<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=devide, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Comptaible" content="ie=edge"/>
		<meta name="author" author="Adam Youssef, Blair Cosgrove, Arseniy Chertov, Keyang Gao, Manraj Gill">
		<meta name="description" content="stop one project. A buyer/seller store interface that works like a social media site. Users can sell items on their own page/store, and buy items from other users/stores like a one stop marketplace.">
		<meta name="keywords" content="HTML5, CSS3, Javascript, Angular, MySQL, Node.js/Express">
		<meta name="description" content="home page">
		<link rel="stylesheet" href="style.css"/>
		<title>Home</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="icon.gif">
	<body>
		<nav>
			<a href="index.html"><img class="logo" src="assets/logo.png"></a>
			<div class="search-container">
			    <form>
			      	<input type="text" class="search" placeholder="Search..." name="search">
			      	<button type="submit"><i class="fa fa-search" style="scale: 1.5; color: white;"></i></button>
			    </form>
		  	</div>

		  	<a href="#account"><button id="account"><i class="fa fa-user"></i></button></a>
		  	<a href="settings/settings.html"><button id="settings"><i class="fa fa-gear"></i></button></a>
		  	<a href="cart/cart.html"><button id="cart"><i class="fa fa-shopping-cart"></i></button></a>

		  	<a id="sign_in" href="login/login.html"><button>SIGN IN</button></a>
		  	<a id="sign_up" href="sign_up/signup.html"><button>SIGN UP</button></a>
		</nav>
		
		<div class="contents">
			<div id="links">
				<a id="categories" href="categories/categories.html"></a>
			</div>
			<div id="link">
				<a href="admin/admin.html">
					<p>Admin Page</p>
				</a>
			</div>
			<div id="link">
				<a id="categories" href="#categories">
					<p>Categories</p>
				</a>
			</div>

			<div class="deals">
				<p>Today's Deals</p>
			</div>

			<div class="items">
				<div class="item"><b>Store 1</b></div>
				<div class="item"><b>Store 2</b></div>
				<div class="item"><b>Store 3</b></div>
			</div>

			<div class="items">
				<div class="item"><b>Product 1</b></div>
				<div class="item"><b>Product 2</b></div>
				<div class="item"><b>Product 3</b></div>
			</div>
		</div>

		<a href="index.html"><button class="top">Back to top</button></a>
		<div class="misc"></div>

		<script type="text/javascript" src="script.js"></script>
	</body>
</head>
